<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <img class="background" src="background.jpg">
     <div class="main-container">
    
    <div class="top-bar">
        <ul class="top-bar-ul">
            <li class="top-bar-li"><a href="../home-page/index.html">Home</a></li>
            <li class="top-bar-li drop1"><a href="#news">Courses</a>
                <div class="drop">
                    <ul>
                        <li><a href="../course-recap/index.html">Course Recap</a></li>
                        <li><a href="../course-registration/index.html">Course Registration</a></li>
                        <li><a href="../course-withdraw/index.html">Course Withdraw</a></li>
                    </ul>
                </div>
            </li>
            <li class="top-bar-li drop3"><a href="#contact">Class Schedule</a>
                <div class="drop">
                    <ul>
                        <li><a href="../current-semester/index.html">Current Semester</a></li>
                        <li><a href="../previous-semester/index.html">Previous Semester</a></li>
                        <li><a href="../semester-result/index.html">Semester Result</a></li>
                        <li><a href="../schedule/index.html">Class Schedule</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="top-bar-li drop2"><a href="#about">My account</a>
                <div class="drop">
                    <ul>
                        <li><a href="../change-password/index.html">Change Password</a></li>
                        <li><a href="../printing-report/index.html">Printing Report</a></li>
                        <li><a href="../upload/index.html">Upload DP</a></li>
                        <li><a href="../login-page/index.html">Logout</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
        <div>
            <span class="heading-container">
                <div class="text" data-text="Course">Course Recap</div>
            </span>
        </div>
        <div class="recap-sheet">

              <table class="recap-table styled-table">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Course Name</th>
                    <th>Faculty Name</th>
                    <th>Semester</th>
                    <th>With Class</th>
                    <th>Course Files</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>CSC1101 Calculus and Analytical Geometry</td>
                    <td>Kiran Mansoor Velani</td>
                    <td>Fall 2022</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Download</a></td>
                  </tr>
                    <tr>
                    <td>1</td>
                    <td>CSC1101 Calculus and Analytical Geometry</td>
                    <td>Kiran Mansoor Velani</td>
                    <td>Fall 2022</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Download</a></td>
                  </tr>
                    <tr>
                    <td>1</td>
                    <td>CSC1101 Calculus and Analytical Geometry</td>
                    <td>Kiran Mansoor Velani</td>
                    <td>Fall 2022</td>
                    <td>BCS/BS 1 E</td>
                    <td><a href="#">Download</a></td>
                  </tr>
                  <!-- Additional recap table rows will be dynamically generated here -->
                </tbody>
              </table>
        </div>
    </div>
</body>
</html>